[33mcommit 6cf7f44fce9d6c5deee6c8d77e85c45f5b4aba1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Mon Jun 30 00:33:25 2025 +0600

    route rebase sideber add

[33mcommit cf71503cd8e775685f33486024ef835ad7aee687[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sun Jun 29 01:28:33 2025 +0600

    upload photo of customer and table

[33mcommit 65188ab9473f5e7960e4cc61ebd042b6d3700e86[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 16:49:29 2025 +0600

    Manage table updated

[33mcommit c217a8203099b14beaab59bd36b4cb127000b3d2[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 14:12:00 2025 +0600

    table photo upload

[33mcommit 32824f61071f28f14bc0e6e198c82312399cc4f9[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 13:13:03 2025 +0600

    api route optimized

[33mcommit 72e378fbe14fd10a55953bc96d860acd2dc0466b[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 12:15:41 2025 +0600

    everything is working

[33mcommit 83846fa3d903ef97cfbd9603d5a06c87014fc009[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 04:15:02 2025 +0600

    only booked by api

[33mcommit 9b43c51cf4027551b41beb99b4dcc32449c9dd4a[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 03:14:51 2025 +0600

    Reservation-table upadated2

[33mcommit c08031f64bef47cb13c1d7c84012e6922757f372[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 02:23:15 2025 +0600

    table updating

[33mcommit bfb5f0c70dc7e21ca46ca59bfd62c6cc637f0305[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 28 01:21:55 2025 +0600

    all index $ stock-balance updated

[33mcommit fd8ada751f9690a0b17230c6311e3806af28900a[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Fri Jun 27 11:20:05 2025 +0600

    rawMaterial $ stock update

[33mcommit d71fb70a7f70681b8f7efa37f76d02c39a8f1614[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Fri Jun 27 02:08:42 2025 +0600

    check fech

[33mcommit fcc9b2012231badcfb3f63b537aebf2df672509d[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Thu Jun 26 19:45:36 2025 +0600

    purchase api

[33mcommit 2f10b6a3b2c0bad2ca25192cf7083dcbb03b8054[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Wed Jun 25 23:00:26 2025 +0600

    orderCreate Cutomer api

[33mcommit b8a5f19a50ba30565ab5995d399bd4e8197ebb88[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Wed Jun 25 19:19:15 2025 +0600

    customer api added

[33mcommit 71fa39dd42492c85e01ac7f26c29fdfeac868f45[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Wed Jun 25 02:03:48 2025 +0600

    MoneyReceipt Doc done

[33mcommit bd1605c9584d89b3d0e5f6d50d035af37aa28fb2[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Tue Jun 24 20:02:02 2025 +0600

    create Maney Receipt

[33mcommit 266d277c9ec1a1899ee45d793bf1ad4cd12b4ac3[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Tue Jun 24 12:25:05 2025 +0600

    unfixed moneyReceipt

[33mcommit c9a3f488265b1e9a64657e078c02472da749390c[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sun Jun 22 13:08:09 2025 +0600

    table updated

[33mcommit def838897f1c12519c994a9d5c27f98b8e729240[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sun Jun 22 10:37:33 2025 +0600

    document updated total Section

[33mcommit 08967a8fa3022bf069ff94f66a90bce593dc861e[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sat Jun 21 00:36:55 2025 +0600

    Updated invoice view and image

[33mcommit 196f44bb92f003c017362ea675d496e3ef3b1ccb[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Mon Jun 2 14:29:52 2025 +0600

    purchase api created but not implemnet

[33mcommit 24a12d3552322878a591b9ee1af6cfc22d240e0c[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Mon Jun 2 10:58:37 2025 +0600

    Order updated with save

[33mcommit 4ea858f1cb494d07a50aeb1f45dc3b706ba88bff[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Mon Jun 2 08:23:22 2025 +0600

    gitignor updated

[33mcommit f40557de67b95d7a319eacb2a00c090a8847407b[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sun Jun 1 13:40:47 2025 +0600

    Updated README with new features

[33mcommit b92c42019db9746f8e1413d5f07ce005ff9f3f22[m
Merge: d1c6951 8a67c19
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sun Jun 1 13:34:04 2025 +0600

    Resolved merge conflict in README.md

[33mcommit d1c6951b043646e6ea0e31a870ef643a30c1d126[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sun Jun 1 13:19:36 2025 +0600

    Initilize

[33mcommit 8a67c1942aed5e965751ab0f2ddceb70950f4663[m
Author: Sabbir Ahmed <sabbirbd912@gmail.com>
Date:   Sun Jun 1 12:53:20 2025 +0600

    Initial commit
